PomodoroTimer/View/MainWindow.xaml

<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        xmlns:vm="clr-namespace:PomodoroTimer.ViewModel"
        xmlns:vmcv="clr-namespace:PomodoroTimer.ViewModel.Converters"
        xmlns:views="clr-namespace:PomodoroTimer.View"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        MinHeight="450"
        MinWidth="800"
        Title="Pomodoro Timer" Height="450" Width="800">

    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vm:TimerViewModel}">
                <views:TimerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>

    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingWindow}" PassEventArgsToCommand="True"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>

</Window>
