PomodoroTimer/View/SettingsView.xaml

<UserControl x:Class="PomodoroTimer.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PomodoroTimer.View"
             xmlns:vm="clr-namespace:PomodoroTimer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#270c42" Offset="0.0"/>
                <GradientStop Color="#100d42" Offset="0.3"/>
                <GradientStop Color="#0b0930" Offset="0.6"/>
                <GradientStop Color="#1a0430" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <!--Layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Timers-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Height="40" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,5,0" Grid.Column="0">
                <Label DockPanel.Dock="Left" Content="Timers [1-99] mins" FontWeight="Bold" Foreground="White"
                   VerticalAlignment="Center" FontFamily="Roboto" FontSize="16"/>
                <Separator/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0,5,0" HorizontalAlignment="Center"
                        Grid.Column="0">
                <Label Content="Work Time: " FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"
                       Foreground="White" />
                <local:NumericIncrementer Text="25" MaxRange="99" MinRange="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Center"
                        Grid.Column="1">
                <Label Content="Short Break: " FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"
                       Foreground="White"/>
                <local:NumericIncrementer Text="25" MaxRange="99" MinRange="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Center"
                        Grid.Column="2">
                <Label Content="Long Break: " FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"
                       Foreground="White"/>
                <local:NumericIncrementer Text="25" MaxRange="99" MinRange="1"/>
            </StackPanel>

        </Grid>

        <!--Other-->
        <!--Grid TODO-->
        
        <DockPanel Height="40" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,5,0">
            <Label DockPanel.Dock="Left" Content="Other" FontWeight="Bold" Foreground="White"
                   VerticalAlignment="Center" FontFamily="Roboto" FontSize="16"/>
            <Separator/>
        </DockPanel>



        <!--Apply / cancel buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Button Grid.Row="3" Content="Apply" Margin="10,0,0,0">
                
            </Button>
            <Button Grid.Row="3" Content="Ok" Margin="10,0,0,0">
                
            </Button>
            <Button Grid.Row="3" Content="Cancel" Margin="10,0,0,0">
                
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
