PomodoroTimer/MainWindow.xaml

<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="800"
        Title="Pomodoro Timer" Height="450" Width="800">
    <!--Treat 30px as window's title bar-->
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>-->


    <!--<Border CornerRadius="35" BorderThickness="20">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#270c42" Offset="0.0"/>
                <GradientStop Color="#100d42" Offset="0.3"/>
                <GradientStop Color="#0b0930" Offset="0.6"/>
                <GradientStop Color="#1a0430" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>-->

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#270c42" Offset="0.0"/>
                    <GradientStop Color="#100d42" Offset="0.3"/>
                    <GradientStop Color="#0b0930" Offset="0.6"/>
                    <GradientStop Color="#1a0430" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    <!--</Border>-->
</Window>
